version: "3.9"
services:
  sileniumFirefox1:
    image: selenium/standalone-firefox:latest
    hostname: seleniumFirefox
    ports:
      - 4444:4444


  postgresdb:
    image: postgres:latest
    hostname: postgresdb
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5


  parser:
    build: go-parser/
    ports:
      - 127.0.0.1:8080:8080
    environment:
      - DB=postgresdb
      - ADDR=8080
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASS= postgres
      - DB_HOST=postgresdb
      - DB_PORT=5432
    depends_on:
      postgresdb:
        condition: service_healthy


  userservise:
    hostname: userservise
    build: user-servise/
    restart: always
    ports:
      - 8090:8080
    depends_on:
          postgresdb:
            condition: service_healthy

  cache:
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass SOIFNVWPISN'
    restart: always
    environment:
      - CACHE_PASSWORD=SOIFNVWPISN
    ports:
      - 127.0.0.1:6379:6379




